# HelloJava

./: .gitignore  LICENSE  README.md  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/tk/zhangh/java/concurrent/: DeadlockChecker.java  TraceThreadPoolExecutor.java
concurrent/src/test/java/: CyclicBarrierExamDemo.java
concurrent/src/test/java/tk/zhangh/java/concurrent/: AccountingSync.java  AccountingSync2.java  AccountingSyncBad.java  AccountingSyncClass.java  BadSuspend.java  CountDownLatchDemo.java  CountDownLatchExamDemo.java  CountTask.java  CyclicBarrierDemo.java  DaemonDemo.java  DateFormatError.java  DateFormatSafe.java  DeadlockChecker.java  JoinDemo.java  LockFreeQueue.java  LockSupportDemo.java  PriorityDemo.java  ProducerConsumer.java  ProducerConsumer2.java  SafeDateFormat.java  SemaphoreDemo.java  SemaphoreDemo2.java  SimpleWN.java  SynchronousQueueDemo.java  TraceThreadPoolExecutorTest.java  UnSafeDateFormat.java  VisibilityTest.java
entity/: pom.xml
entity/src/main/java/tk/zhangh/java/entity/db/: Column.java  ColumnInfo.java  EntityDbService.java  Table.java
entity/src/test/java/tk/zhangh/java/entity/db/: AnnotationDbTestConfig.java  EntityDbServiceTest.java  Student.java
io/: pom.xml
io/src/main/java/tk/zhangh/java/io/: CommonExcelParseService.java  ExcelParseService.java  FileHelper.java  IOExceptionWrapping.java  InStreamProcessingTemplate.java  InputStreamProcessor.java
io/src/test/java/tk/zhangh/java/copy/: CopyTest.java
io/src/test/java/tk/zhangh/java/io/: CommonExcelParseServiceTest.java  ExcelParseTestConfig.java  FileHelperTest.java  IoTestConfig.java
io/src/test/java/tk/zhangh/java/nio/: BufferChannelDemo.java  BufferDemo.java  HeavySocketClient.java  MultiThreadEchoServer.java  MultiThreadNIOEchoServer.java
log/: README.md  pom.xml
log/src/main/java/tk/zhangh/log/: LogAopConf.java  LogAspect.java
log/src/main/resources/: logback.xml
log/src/test/java/tk/zhangh/java/services/: BusinessService.java
log/src/test/java/tk/zhangh/log/: LogAspectTest.java  TestLogAspectConfig.java
log/src/test/resources/: logback-test.xml
office/: pom.xml
office/src/test/resources/: common.xlsx
practice/: pom.xml
practice/src/main/java/tk/zhangh/java/practice/: AccessibleTest.java  AccessibleTest.md  ClassLoaderTest.java  ConstructionEscape.java  DiffReference.java  Employee.java  (+7 more)
reflection/: pom.xml
reflection/src/main/java/tk/zhangh/java/reflection/: ClassAnalyzer.java  InstanceAnalyzer.java  MethodTimer.java  Pointer.java  README.md  Reflect.java  ReflectException.java  ReflectionHelper.java  Timer.java
reflection/src/test/java/tk/zhangh/java/reflection/: ClassAnalyzerTest.java  InstanceAnalyzerTest.java  MethodTimerTest.java  ReflectTest.java  ReflectionHelperTest.java  ReflectionTestConfig.java
reflection/src/test/java/tk/zhangh/java/reflection/model/: Test1.java  TestBaseClass.java  TestHierarchicalMethodsBase.java  TestHierarchicalMethodsSubclass.java  TestSubClass.java
spi/: pom.xml
src/main/java/tk/zhangh/java/annotation/: App.java  Column.java  README.md
src/main/java/tk/zhangh/java/collection/: HashMapTest.java  LinkedListTest.java  MyArrayList.java  TreeMapTest.java  TreeSetTest.java
src/main/java/tk/zhangh/java/datastructure/: HashMapTest.java  LinkedListTest.java  TreeMapTest.java  TreeSetTest.java
src/main/java/tk/zhangh/java/exception/: IOExceptionWrapping.java  LifecycleException.java
src/main/java/tk/zhangh/java/io/: FileEncryptUtil.java  FileHelper.java  InputStreamProcessingTemplate.java  InputStreamProcessor.java
src/main/java/tk/zhangh/java/jdbc/: ConnectionPool.java  ConnectionWrap.java  JdbcHelper.java
src/main/java/tk/zhangh/java/lifecycle/: AbstractLifeCycle.java  DefaultLifeCycle.java  Lifecycle.java  LifecycleEvent.java  LifecycleListener.java  LifecycleState.java
src/main/java/tk/zhangh/java/model/: Employee.java  Item.java
src/main/java/tk/zhangh/java/reflection/: ArrayCopy.java  ClassAnalyzer.java  ObjectAnalyzer.java  ReflectionUtil.java
src/main/java/tk/zhangh/java/service/: EntityProvider.java  Provider.java  Service.java  ServiceManager.java
src/main/java/tk/zhangh/java/thread/: Escape.java  ThreadLocalVariable.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/reflection/: reflection.xmind
src/test/java/tk/zhangh/java/: FindShortest.java
src/test/java/tk/zhangh/java/annotation/: AppTest.java
src/test/java/tk/zhangh/java/collection/: CrunchifyConcurrentHashMapVsSynchronizedMap.java  MyArrayListTest.java
src/test/java/tk/zhangh/java/effective/: Builder.java  NutritionFacts.java
src/test/java/tk/zhangh/java/exception/: ExceptionTest.java  TryCatchFinallyTest.java
src/test/java/tk/zhangh/java/inner/: ClosureTest.java  IAdder.java  InnerTest.java  TestClosure.java
src/test/java/tk/zhangh/java/io/: FileEncryptUtilTest.java  FileHelperTest.java  InputStreamProcessingTemplateTest.java
src/test/java/tk/zhangh/java/jdbc/: ConnectionWrapTest.java  JdbcUtilTest.java
src/test/java/tk/zhangh/java/lifecycle/: App.java  LifecycleListenerImp.java  SocketServer.java
src/test/java/tk/zhangh/java/reflection/: ArrayCopyTest.java  ClassAnalyzerTest.java  InvokeTest.java  ObjectAnalyzerTest.java  ReflectionUtilTest.java
src/test/java/tk/zhangh/java/service/: ServiceProviderFrameworkTest.java
src/test/java/tk/zhangh/java/thread/: ConditionTest.java  ReadWriteLockTest.java  SleepAndWaitTest.java  SynchronizedTest.java  ThreadTest.java  WaitNotifyTest.java
toolkit/: pom.xml
toolkit/src/main/java/tk/zhangh/toolkit/: CodingUtils.java  IoUtils.java  MapUtils.java  SignatureUtils.java
toolkit/src/test/java/tk/zhangh/toolkit/: CodingUtilsTest.java  SignatureUtilsTest.java
toolkit/src/test/resources/key/private/: ca.private.der
toolkit/src/test/resources/key/public/: rsaprivatekeyt.cer
webservice/: pom.xml
webservice/src/main/java/tk/zhangh/webservice/: Server.java
webservice/src/main/resources/: mapping.properties
webservice/src/test/java/tk/zhangh/webservice/: Client.java
x/: pom.xml
x/src/main/resources/: web.xml
(+252 files in other folders)
